'''
주어진 i번째 시퀀스는 7 X (1 + 10 + 10^2 + ... + 10^(i-1))
= 7(10^i-1)/9 로 쓰여질 수 있다. 그러므로 구하고자 하는 답은 7(10^i - 1)
이 9K로 나눠지는 가장 작은 양의 정수이다.

만약 K가 7의 배수라면 10^i-1이 9K/7로 나눠지는지, 그렇지 않다면
19^i-1이 9K로 분할되는지 여부를 고려할 수 있다.
그러므로 만약 K가 7의 배수라면 정수 L을 L=9K/7로

'''